AIRTABLE_BASE_ID=appTLZenMTxSnSUns

AIRTABLE_CLIENT_ID=77760732-1203-4357-95a0-3c5789720352
AIRTABLE_CLIENT_SECRET=a9e84b40b2e282b1b16a393fd55d8887f7e975dbb27f4cd60938d82ac51bd0bc
http://localhost:5000/api/auth/airtable/login



# MongoDB connection str
MONGO_URI=mongodb+srv://Kushalpriya:Mom123@cluster0.2snlp7r.mongodb.net/youtube?retryWrites=true&w=majority

JWT_SECRET=123456789